{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd frontend && yarn install --frozen-lockfile && npx expo export --platform web --output-dir dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend/**,frontend/dist/**}",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
